* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  /* 
     
    /* navbar style start  */
  
  .main-nav {
    width: 100%;
    height: 64px;
    display: grid;
    background-color: #61C3E2;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  }
  
  .logo {
    display: grid;
    grid-column: 2/3;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-bottom: 3rem;
  }
  
  .s-icon {
    grid-column: 4/5;
    height: 10rem;
    display: grid;
    grid-template-columns: 10fr;
    align-items: center;
    padding-bottom: 2rem;
  }
  
  .s-icon li {
    text-align: right;
  }
  
  .logo h3 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .logo h3 span {
    font-size: 3rem;
    font-style: normal;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .title {
    color: #ffffff;
  }
  .logo1 {
    color: #ffffff;
  }
  
  .icon li {
    font-size: 3rem;
  }
  .icon {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  
  .cart {
    color: #ffffff;
    margin-right: 2rem;
  }
  .user {
    color: #ffffff;
    margin-left: 2rem;
  }
  
  /* responsive css style  */
  @media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo,
    .s-icon {
      height: 8rem;
    }
  }
  
  /* responsive css style  */
  @media (max-width: 998px) {
    .main-nav {
      
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .logo,
    .s-icon {
      
      height: 7rem;
    }
  
    .s-icon {
     
     
      padding: 3.5rem;
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
 
    
  .icon{
    display: none;
  }
    
  }
  
  @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    
  }
  
  @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
   
  }
  